{
  "name": "jvs-rockphys",
  "version": "0.0.1",
  "description": "JVs web page applications",
  "keywords": [
    "Physics rocks",
    "Rocking physics",
    "Rocket science",
    "Thinnfilm optics",
    "Quantum well spectral broadening"
  ],
  "author": {
    "name": "Juha Viljanen",
    "email": "juha.wiljanen@gmail.com",
    "url": "http://jvs-rockphys.rhcloud.com/"
  },
  "homepage": "http://jvs-rockphys.rhcloud.com/",
  "repository": {
    "type": "git",
    "url": "Acer C:/Users/Juha/jvs"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "express": "~3.4.4"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "server.js",
  "licenses": [],
  "contributors": "..",
  "bugs": "juha.wiljanen@gmail.com"
}